<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS 3D魔方</title>
        <meta charset="utf-8">
    </head>
    <style>
    .bigbox{
        perspective: 500px;
        /* 定义场景，灭点为500 */       
    }
    .box{
        margin: 0 auto;
        margin-top: 200px;
        width: 200px;
        height: 200px;
        background: green;
        position: relative;
        transition: all 5s  ease;
        transform-style: preserve-3d; 
        transform-origin: center center 100px;

    }
    .box:hover{
        transform: rotateX(360deg)rotateY(360deg)rotateZ(360deg);
    }
    .box div{
        width: 200px;
        height: 200px;
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 50px;
        text-align: center;
        line-height: 200px;
    }
    /* top */
    .box div:nth-child(1){
        top: -200px;
        background: rgba(255, 0, 0, 0.5);
        transform-origin: bottom;
        transform: rotateX(-90deg)
    }
    /* bottom */
    .box div:nth-child(2){
        top: 200px;
       
        background: rgba(0, 0, 200, 0.5);
        transform-origin: top;
        transform: rotateX(90deg)
    }
    /* right */
    .box div:nth-child(3){
        right: -200px;
        background: rgba(0, 200, 0, 0.5);
        transform-origin: left;
        transform: rotateY(-90deg)
    }
    /* left */
    .box div:nth-child(4){
        left: -200px;
        background: rgba(200, 200, 0, 0.5);
        transform-origin: right;
        transform: rotateY(90deg)
    }
    /* font */
    .box div:nth-child(5){
        background: rgba(200, 0, 20, 0.5);
        transform: translate3d(0, 0, 200px);
    }
    /* behind */
    .box div:nth-child(6){
        background: rgba(0, 200, 300, 0.5);
        transform: translate3d(0, 0, 0);
    }
    h3{
        text-align: center;
    }
    </style>

    <body>
        <h3></h3>
        <div class="bigbox">
            <div class="box">
                <div>01</div>
                <div>02</div>
                <div>03</div>
                <div>04</div>
                <div>05</div>
                <div>06</div>
            </div>
        </div>
    </body>
</html>